<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo"><strong>Even Høiby</strong></a>
        <nav>
            <ul>
                <li><a href="#articleAboutMe">About Me</a></li>
                <li><a href="#articleMyProjects">My Projects</a></li>
                <li><a href="#articleSomething">Something</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="articleAboutMe">
            <h2>About Me</h2>
            <img src="img/even.png" alt="Image of Even">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum qui inventore alias ea consectetur officia, incidunt repellat excepturi. Amet animi sequi similique error laudantium quisquam, beatae at suscipit ab ipsam!</p>
        </article>
        <article id="articleMyProjects">
            <h2>My Projects</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum qui inventore alias ea consectetur officia, incidunt repellat excepturi. Amet animi sequi similique error laudantium quisquam, beatae at suscipit ab ipsam!</p>
            <a id="myProjectsLink" href="myProjects.html">Check them out here!</a>
        </article>
        <article id="articleSomething">
            <h2>Something</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum qui inventore alias ea consectetur officia, incidunt repellat excepturi. Amet animi sequi similique error laudantium quisquam, beatae at suscipit ab ipsam!</p>
        </article>
    </main>
    <footer>
        <p>Contact @ evenhoiby2002@gmail.com</p>
    </footer>
</body>
</html>